/* Constants */
@def BTN_BG #1a73e8;
@def BTN_FG #ffffff;
@def BTN_BG_HOVER #1669c1;
@def RADIUS 8px;

/* A reusable mixin for button chrome */
@defmixin raisedButton(BG_COLOR, FG_COLOR) {
  background: BG_COLOR;
  color: FG_COLOR;
  border: 0;
  border-radius: RADIUS;
  padding: 8px 14px;
  font: 500 14px/1.2 system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  cursor: pointer;
  transition: transform 120ms ease, background 120ms ease, box-shadow 120ms ease;
  box-shadow: 0 1px 2px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
}

.btn-primary {
  @mixin raisedButton(BTN_BG, BTN_FG);
}

.btn-primary:hover {
  background: BTN_BG_HOVER;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
}